<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t4G-ev-ZQ6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-Ib-S9B">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="0Zg-A8-KkA">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mQH-Gw-sKo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Poc-rS-235">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="9dB-5b-YBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view tag="10" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-LH-kjD">
                                <rect key="frame" x="0.0" y="139" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-EX-0HX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-ch-Nk1">
                                        <rect key="frame" x="107" y="387" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lZ6-Ln-bio"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65f-xA-mSt">
                                        <rect key="frame" x="107" y="10" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Kjj-Zq-uoe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="65f-xA-mSt" firstAttribute="centerX" secondItem="9lY-LH-kjD" secondAttribute="centerX" id="3vO-1b-sd6"/>
                                    <constraint firstItem="Nij-EX-0HX" firstAttribute="top" secondItem="9lY-LH-kjD" secondAttribute="top" id="9QG-PO-iIK"/>
                                    <constraint firstItem="65f-xA-mSt" firstAttribute="top" secondItem="9lY-LH-kjD" secondAttribute="top" constant="10" id="Axm-WJ-037"/>
                                    <constraint firstAttribute="bottom" secondItem="Fug-ch-Nk1" secondAttribute="bottom" constant="10" id="Hi8-eA-MlG"/>
                                    <constraint firstItem="Nij-EX-0HX" firstAttribute="leading" secondItem="9lY-LH-kjD" secondAttribute="leading" id="lON-pQ-NFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nij-EX-0HX" secondAttribute="trailing" id="o1Y-zK-vIb"/>
                                    <constraint firstAttribute="width" secondItem="9lY-LH-kjD" secondAttribute="height" multiplier="1:1" id="t9l-FB-xWA"/>
                                    <constraint firstItem="Fug-ch-Nk1" firstAttribute="centerX" secondItem="9lY-LH-kjD" secondAttribute="centerX" id="vV7-cb-F0E"/>
                                    <constraint firstAttribute="bottom" secondItem="Nij-EX-0HX" secondAttribute="bottom" id="zhP-AV-q1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9lY-LH-kjD" secondAttribute="trailing" id="1id-6G-OYd"/>
                            <constraint firstItem="9lY-LH-kjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="4WT-Su-Ns7"/>
                            <constraint firstItem="9lY-LH-kjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXG-X2-R5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngx-lD-whz">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Znr-kM-gHK">
                            <connections>
                                <action selector="shareButtonPressed" destination="BYZ-38-t0r" id="x7t-UO-c9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Poc-rS-235" id="cyy-If-CaO"/>
                        <outlet property="imagePickerView" destination="Nij-EX-0HX" id="OSE-DF-TCG"/>
                        <outlet property="memeBottomTextView" destination="Fug-ch-Nk1" id="f23-NH-gH4"/>
                        <outlet property="memeTopTextView" destination="65f-xA-mSt" id="lvB-R8-K56"/>
                        <outlet property="memeView" destination="9lY-LH-kjD" id="hJN-m1-fjj"/>
                        <outlet property="shareButton" destination="Znr-kM-gHK" id="fil-hf-KVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="54.929577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qp2-XC-4Go">
            <objects>
                <tabBarController id="t4G-ev-ZQ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NqE-QM-9bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="44K-LL-Ovu" kind="relationship" relationship="viewControllers" id="xL5-By-QW0"/>
                        <segue destination="2HO-12-oa1" kind="relationship" relationship="viewControllers" id="mGb-Xb-BKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8X-3v-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-670"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0tu-dd-Ske">
            <objects>
                <navigationController id="2HO-12-oa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="gxB-BZ-UU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHF-ss-Nxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jc-2n-n8g" kind="relationship" relationship="rootViewController" id="32l-5U-NMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twd-Yl-F8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1360"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ay1-Cs-hvt">
            <objects>
                <collectionViewController id="5Jc-2n-n8g" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K9i-hC-v8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thQ-zh-3n3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j31-hj-cFd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Jc-2n-n8g" id="loq-Ox-EW7"/>
                            <outlet property="delegate" destination="5Jc-2n-n8g" id="7be-5C-0mm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6jG-uc-dg1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ek-4D-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-1361"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XUA-ll-s22">
            <objects>
                <tableViewController id="Ecv-Lf-MDc" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZv-1e-T66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jzp-T2-cSc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzp-T2-cSc" id="eNa-81-smT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecv-Lf-MDc" id="gqg-i7-oHv"/>
                            <outlet property="delegate" destination="Ecv-Lf-MDc" id="xPZ-kC-j9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="sTb-Vv-Nqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MiK-jK-4sA">
                            <connections>
                                <action selector="createMemeButton:" destination="Ecv-Lf-MDc" id="Eko-zC-jak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-tB-HwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-670"/>
        </scene>
        <!--Table-->
        <scene sceneID="QQE-kd-kNG">
            <objects>
                <navigationController id="44K-LL-Ovu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Hd2-9Y-tjX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXw-Yc-YZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ecv-Lf-MDc" kind="relationship" relationship="rootViewController" id="nb3-dm-9hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rY-SO-w8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="iAl-69-BDP"/>
                <navigationItem title="Title" id="eIO-sC-ZWQ"/>
            </objects>
            <point key="canvasLocation" x="22" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61H-6F-IEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlk-7R-rEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCk-PI-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlh-Fh-6cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYG-ef-XbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="55"/>
        </scene>
    </scenes>
</document>
