<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rlk-7R-rEz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-Ib-S9B">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="0Zg-A8-KkA">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mQH-Gw-sKo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Poc-rS-235">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="9dB-5b-YBX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view tag="10" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-LH-kjD">
                                <rect key="frame" x="0.0" y="139" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-EX-0HX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-ch-Nk1">
                                        <rect key="frame" x="107" y="387" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lZ6-Ln-bio"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65f-xA-mSt">
                                        <rect key="frame" x="107" y="10" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Kjj-Zq-uoe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="65f-xA-mSt" firstAttribute="centerX" secondItem="9lY-LH-kjD" secondAttribute="centerX" id="3vO-1b-sd6"/>
                                    <constraint firstItem="Nij-EX-0HX" firstAttribute="top" secondItem="9lY-LH-kjD" secondAttribute="top" id="9QG-PO-iIK"/>
                                    <constraint firstItem="65f-xA-mSt" firstAttribute="top" secondItem="9lY-LH-kjD" secondAttribute="top" constant="10" id="Axm-WJ-037"/>
                                    <constraint firstAttribute="bottom" secondItem="Fug-ch-Nk1" secondAttribute="bottom" constant="10" id="Hi8-eA-MlG"/>
                                    <constraint firstItem="Nij-EX-0HX" firstAttribute="leading" secondItem="9lY-LH-kjD" secondAttribute="leading" id="lON-pQ-NFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nij-EX-0HX" secondAttribute="trailing" id="o1Y-zK-vIb"/>
                                    <constraint firstAttribute="width" secondItem="9lY-LH-kjD" secondAttribute="height" multiplier="1:1" id="t9l-FB-xWA"/>
                                    <constraint firstItem="Fug-ch-Nk1" firstAttribute="centerX" secondItem="9lY-LH-kjD" secondAttribute="centerX" id="vV7-cb-F0E"/>
                                    <constraint firstAttribute="bottom" secondItem="Nij-EX-0HX" secondAttribute="bottom" id="zhP-AV-q1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9lY-LH-kjD" secondAttribute="trailing" id="1id-6G-OYd"/>
                            <constraint firstItem="9lY-LH-kjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="4WT-Su-Ns7"/>
                            <constraint firstItem="9lY-LH-kjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXG-X2-R5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngx-lD-whz">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Znr-kM-gHK">
                            <connections>
                                <action selector="shareButtonPressed" destination="BYZ-38-t0r" id="x7t-UO-c9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Poc-rS-235" id="cyy-If-CaO"/>
                        <outlet property="imagePickerView" destination="Nij-EX-0HX" id="OSE-DF-TCG"/>
                        <outlet property="memeBottomTextView" destination="Fug-ch-Nk1" id="f23-NH-gH4"/>
                        <outlet property="memeTopTextView" destination="65f-xA-mSt" id="lvB-R8-K56"/>
                        <outlet property="memeView" destination="9lY-LH-kjD" id="hJN-m1-fjj"/>
                        <outlet property="shareButton" destination="Znr-kM-gHK" id="fil-hf-KVO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="995.625" y="54.929577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61H-6F-IEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlk-7R-rEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCk-PI-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlh-Fh-6cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYG-ef-XbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="55"/>
        </scene>
    </scenes>
</document>
